<html>
  <head>
    <title>Productboard Survey Importer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
      body {
        margin: 8px;
      }
      main {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 16px);
      }
      form {
        flex-grow: 1;
        margin: 0;
      }
      h1 {
        font-size: 1.5rem;
        margin: 0 0 0.5em;
      }

      /*
      /    Target for drag-and-drop uploads
      /*/
      #dropzone {
        border: 2px dashed #ccc;
        font-family: sans-serif;
        padding: 20px;
        flex-grow: 1;
      }
      #dropzone.highlight {
        border-color: purple;
      }
      #file {
        display: none;
      }

      /*
      /    Dialog for picking survey fields
      /*/
      .import-modal .modal-body {
        padding: 0;
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        flex-direction: column;
      }

      .import-modal .col {
        border-right: 1px solid transparent;
        padding-right: 1.06382978723404%;
      }

      .import-modal .col + .col {
        margin-left: 0;
        padding-left: 1.06382978723404%;
        border-left: 1px solid #f0f0f0;
        border-right: none;
        padding-right: 0;
      }

      .import-modal .instructions {
        margin: 0;
        box-sizing: border-box;

        background-color: #f5f5f5;
        border-bottom: 1px solid #ddd;
      }

      .import-modal .instructions .col {
        padding-top: 15px;
        padding-bottom: 5px;
      }

      .import-modal .instructions .col + .col {
        border-left-color: #e8e8e8;
      }

      .import-modal .instructions .csv-fields {
        padding: 0 8px 6px;
      }

      .import-modal .scrollable-container {
        flex-grow: 1;
        flex-shrink: 1;
        overflow-y: scroll;
      }

      .import-modal .csv-fields {
        padding: 8px 15px;
      }

      .import-modal .padded {
        border-top: 1px solid #ddd;
        background-color: #f5f5f5;
        padding: 8px 15px;
      }

      .import-modal .csv-field .example {
        display: block;
        color: #aaa;
        font-size: 0.88em;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Productboard Survey Uploader</h1>
      <div id="dropzone">
        <form action="/" method="POST">
          <p>Upload files by dragging and dropping images onto the dashed region</p>
          <input type="file" id="file" onchange="handleFiles(this.files)">
        </form>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script id="import_template" type="text/x-template-handlebars">
      <form class="modal-dialog modal-fullscreen-lg-down" method="POST" action="/uploads/{{uploadId}}/import">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Import {{filename}}</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body container-fluid">
            <div class="instructions row">
              <div class="col"><div class="csv-fields">Select the fields that identify the customer</div></div>
              <div class="col"><div class="csv-fields">Select the fields that contain feedback</div></div>
            </div>
            <div class="row scrollable-container">
              <div class="col">
                <div class="csv-fields">
                  {{#each headings}}
                    <label for="customer_field_{{index}}" class="csv-field">
                      <input type="checkbox" id="customer_field_{{index}}" name="customer_fields[]" value="{{index}}" />
                      {{text}}
                      <span class="example">(e.g. {{./example}})</span>
                    </label>
                  {{/each}}
                </div>
              </div>

              <div class="col">
                <div class="csv-fields">
                  {{#each headings}}
                    <label for="feedback_field_{{index}}" class="csv-field">
                      <input type="checkbox" id="feedback_field_{{index}}" name="feedback_fields[]" value="{{index}}" />
                      {{text}}
                      <span class="example">(e.g. {{./example}})</span>
                    </label>
                  {{/each}}
                </div>
              </div>
            </div>

            <div class="padded">
              <input type="text" id="new_feedback_tags" name="tags" class="form-control" placeholder="Tags (separate with spaces or commas)" />
            </div>
          </form>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Import</button>
          </div>
        </div>
      </form>
    </script>
    <script>
      const dropzone = document.getElementById("dropzone")

      const renderImportModal = Handlebars.compile(
        document.getElementById('import_template').innerHTML
      )

      window.showImportModal = (data) => {
        const div = document.createElement("div")
        div.classList.add("modal", "import-modal")
        div.setAttribute("tabindex", "-1")
        div.innerHTML = renderImportModal(data)
        document.body.appendChild(div)

        const modal = new bootstrap.Modal(div, { })
        modal.show()

        div.addEventListener("hidden.bs.modal", () => {
          modal.dispose()
          div.remove()
        })

        return modal
      }

      const highlight = (e) => {
        e.preventDefault()
        e.stopPropagation()
        dropzone.classList.add("highlight")
      }

      const unhighlight = (e) => {
        e.preventDefault()
        e.stopPropagation()
        dropzone.classList.remove("highlight")
      }

      const drop = (e) => {
        unhighlight(e)
        upload(e.dataTransfer.files[0])
      }

      const upload = (file) => {
        let formData = new FormData()
        formData.append("file", file)
        fetch("/uploads", { method: "POST", body: formData })
          .then(response => response.json())
          .then(response => {
            console.log('response', response)
            if(response.ok) {
              showImportModal(response)
            } else {
              alert(response.error)
            }
          })
          .catch(error => {
            alert("An error occurred\n" + error)
          })
      }

      dropzone.addEventListener("dragenter", highlight, false)
      dropzone.addEventListener("dragover", highlight, false)
      dropzone.addEventListener("dragleave", unhighlight, false)
      dropzone.addEventListener("drop", drop, false)
    </script>
  </body>
</html>
